server.port=14337
server.servlet.context-path=/udps
udps.swagger.enabled=true

thread.pool.size=20
maxsize=50

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mujunpeng
spring.datasource.username=root
spring.datasource.password=113270

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

udps.multi.process=false

spring.flyway.baseline-on-migrate=true

spring.profiles.active=logback-file

create.file.flag=false
create.file.path=D:\\program\\udps
create.file.name=localpath_111.txt

crontab=0/5 * * * * ?

rabbitMq=